<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="@string/username" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/username_label"
            android:layout_weight="75"
            android:hint="Please Enter Username" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_field"
        android:layout_below="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/password_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Password: " />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/password_label"
            android:layout_weight="75"
            android:hint="Please Enter Your Password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_password_field"
        android:layout_below="@id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Confirm Password: " />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/password_label"
            android:layout_weight="75"
            android:hint="Please Confirm Your Password" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/confirm_password_field"
        android:layout_below="@id/confirm_password_field"
        android:text="@string/submit" />

</RelativeLayout>
